{
    "hosting": {
        "public": "public",
        "rewrites": [{
            "source": "**",
            "function": "app"
        }]
    },
    "engines": {
        "node": "8"
    },
    "functions": {
        "ignore": []
    }
}